[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scenes/Levels/level_2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/startscene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=3]
[ext_resource path="res://Scenes/endscene.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/spacebutton1.png" type="Texture" id=5]
[ext_resource path="res://fonts/04b03.tres" type="DynamicFont" id=6]
[ext_resource path="res://Shaders/split.shader" type="Shader" id=7]
[ext_resource path="res://new_environment.tres" type="Environment" id=8]
[ext_resource path="res://Scenes/Levels/level_1.tscn" type="PackedScene" id=9]
[ext_resource path="res://music/menu_ambient.ogg" type="AudioStream" id=10]
[ext_resource path="res://Scenes/Levels/level_3.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Levels/level_4.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Levels/level_7.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Levels/level_5.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Levels/level_9.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Levels/level_6.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Levels/level_8.tscn" type="PackedScene" id=18]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 7 )
shader_param/dissonance = null
shader_param/col1 = null
shader_param/col2 = null

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )

[node name="GameManager" type="Node"]
script = ExtResource( 3 )
levels = [ ExtResource( 9 ), ExtResource( 1 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 13 ), ExtResource( 18 ), ExtResource( 15 ) ]
startScene = ExtResource( 2 )
endscene = ExtResource( 4 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
render_target_update_mode = 3

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="TextureRect" parent="GUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 510.528
margin_top = -185.309
margin_right = 895.528
margin_bottom = -51.3093
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Terminal" type="NinePatchRect" parent="GUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -902.0
margin_top = 152.0
margin_right = 471.0
margin_bottom = 505.0
texture = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="GUI/Terminal"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 31.0
margin_top = 33.0
margin_right = -33.0
margin_bottom = -34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="GUI/Terminal/MarginContainer"]
margin_right = 1309.0
margin_bottom = 286.0
custom_styles/read_only = SubResource( 4 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_readonly = Color( 0.0313726, 1, 0, 1 )
readonly = true
context_menu_enabled = false
virtual_keyboard_enabled = false
wrap_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayerButtons" type="AudioStreamPlayer" parent="."]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
