[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/perm_pressure_plate.gd" type="Script" id=1]
[ext_resource path="res://Meshes/pressure_plate.tres" type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.494118, 0.180392, 1, 1 )

[node name="perm_pressure_plate" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )
script = ExtResource( 1 )
