[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/unstable_floor.gd" type="Script" id=1]
[ext_resource path="res://Meshes/pressure_plate.tres" type="CubeMesh" id=2]

[node name="pressure_plate" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
script = ExtResource( 1 )
